Title: Archive

----

Navicon: DatabaseZap

----

Header: [{"content":{"logolight":["file://6mnvswiucrxjrtnh"],"logodark":["file://ydknwavegcs9owf6"],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true","logo":["file://pn0tebstfpgwsgst"]},"id":"93f2a0f1-d679-466a-b400-c99786e0bb63","isHidden":false,"type":"comp582"}]

----

Blocks: [{"content":{"icon":[],"subtitle":"Archives","title":"Our History","description":"Explore our comprehensive digital archive dedicated to Alawite history, culture, and heritage. This curated collection features scholarly research, historical manuscripts, personal narratives, and rare documents spanning centuries of Alawite experience. \n\nOur open-access library includes academic studies, religious texts, community chronicles, and firsthand accounts that illuminate the rich tapestry of Alawite identity and contributions to regional history. All materials are freely available for viewing, downloading, and sharing to support education, research, and cultural preservation. Whether you're a scholar, student, or simply curious about Alawite heritage, discover invaluable resources that have been carefully preserved and made accessible for future generations."},"id":"3aca027a-de3f-4ca4-9978-b582829f1cc8","isHidden":false,"type":"textblock"},{"content":{"title":"Latest articles","selectionmode":"format","articles":[],"latestcount":10,"filtercategory":"","filterformat":"About the Alawites","formatcount":10,"categorycount":10},"id":"eb4859fb-041f-4d4c-8c84-3dce54283e93","isHidden":false,"type":"featuredblog"},{"content":{"title":"Latest articles","buttontext":"View all articles","selectionmode":"format","articles":[],"latestcount":"","filtercategory":"Politics and Economics","filterformat":"About the Alawites","formatcount":"","categorycount":7,"filtertype":"Alawite Books","typecount":6},"id":"22fd7555-1e21-4ba9-91b6-8ef1f3a62e7a","isHidden":false,"type":"latestblog"},{"content":{"title":"Latest articles","buttontext":"View all articles","selectionmode":"format","articles":[],"latestcount":10,"filtercategory":"","filterformat":"Alawite Books","formatcount":"","categorycount":10,"filtertype":"About the Alawites","typecount":10},"id":"b29c4291-be88-48bb-81fe-7d89ed1307d9","isHidden":false,"type":"latestblog"}]

----

Footer: [{"content":{"copyright":"© 2025 The Alawite Project. All Rights Reserved","socials":[],"showmodetoggle":"true","name":"","logo":[],"columns":[],"policies":[]},"id":"6d6e668b-9a4d-4a67-8f83-139c705984d1","isHidden":false,"type":"footer"}]

----

Uuid: 97bpxkowsm6aso86