Title: الأرشيف

----

Navicon: DatabaseZap

----

Header: [{"content":{"logolight":["file://6mnvswiucrxjrtnh"],"logodark":["file://ydknwavegcs9owf6"],"logotext":"تاپ","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true","logo":["file://pn0tebstfpgwsgst"]},"id":"85e6762a-5f7d-4d00-9c1f-9032a0024a4a","isHidden":false,"type":"comp582"}]

----

Blocks:

[{"content":{"icon":[],"subtitle":"الأرشيف","title":"تاريخنا","description":"استكشف أرشيفنا الرقمي الشامل المخصص لتاريخ وثقافة وتراث العلويين. تضم هذه المجموعة المنتقاة بعناية البحوث الأكاديمية والمخطوطات التاريخية والسرديات الشخصية والوثائق النادرة التي تمتد عبر قرون من التجربة العلوية.\n\n تشمل مكتبتنا المفتوحة المصدر الدراسات الأكاديمية والنصوص الدينية وسجلات المجتمع والشهادات المباشرة التي تضيء النسيج الثري للهوية العلوية ومساهماتها في التاريخ الإقليمي. جميع المواد متاحة مجاناً للعرض والتحميل والمشاركة لدعم التعليم والبحث والحفاظ على الثقافة. سواء كنت باحثاً أو طالباً أو مجرد فضولي حول التراث العلوي، اكتشف موارد لا تقدر بثمن تم الحفاظ عليها بعناية وإتاحتها للأجيال القادمة."},"id":"637b602c-77d2-42c6-b7f5-1570f4172b38","isHidden":false,"type":"textblock"},{"content":{"title":"أحدث الوثائق","buttontext":"عرض جميع المستندات","selectionmode":"format","featuredlayout":"false","articles":[],"latestcount":"","filtercategory":"","filterformat":"Alawite Books","formatcount":"","categorycount":""},"id":"b9909a1b-364f-46e5-b30e-38bdc999db8f","isHidden":false,"type":"latestblog"},{"content":{"title":"أحدث الوثائق","buttontext":"عرض جميع المستندات","selectionmode":"format","featuredlayout":"false","articles":[],"latestcount":"","filtercategory":"","filterformat":"About the Alawites","formatcount":"","categorycount":""},"id":"927e8024-ee06-42da-bceb-1733be26431b","isHidden":false,"type":"latestblog"}]

----

Footer:

[{"content":{"copyright":"© 2025 المشروع العلوي. كافة الحقوق محفوظة","socials":[],"showmodetoggle":"true","name":"","logo":[],"columns":[],"policies":[]},"id":"c9535f63-7a23-4176-86f8-d4b872ee06fd","isHidden":false,"type":"footer"}]