Title: our history

----

Header: [{"content":{"logo":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true"},"id":"41d50789-63b2-4ace-a487-4c9ee9847789","isHidden":false,"type":"comp582"}]

----

Blocks: 

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 The Alawite Project. All rights reserved","policies":[],"showmodetoggle":"true"},"id":"a40d5e12-0227-4d3c-9de2-e94878a330ed","isHidden":false,"type":"footer"}]

----

Uuid: vprjfu0d6agd73wl