Title: home

----

Header: [{"content":{"logo":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"En"},{"value":"ar","label":"Ar"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true"},"id":"c47c3f7c-5df8-43e3-9024-cd61646172ea","isHidden":false,"type":"comp582"}]

----

Content: 

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 TAP. All rights reserved","policies":[{"text":"Twitter","href":"http://localhost:8888/panel/pages/home"},{"text":"Facebook","href":"http://localhost:8888/panel/pages/home"}],"showmodetoggle":"true"},"id":"303b9e96-e66d-477f-8c0a-3e1edffe17aa","isHidden":false,"type":"footer"}]

----

Blocks: [{"content":{"logo":[],"logotext":"","shownavigation":"true","languages":[],"defaultlanguage":"","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true","body":""},"id":"bac4ac46-92e8-41e5-b358-f0e4c4383ab6","isHidden":false,"type":"comp582"},{"content":{"name":"","logo":[],"columns":[],"copyright":"","policies":[],"showmodetoggle":"true","body":""},"id":"5b0d93ce-de29-4e2f-9681-9c1e7aa7d76e","isHidden":false,"type":"footer"}]

----

Uuid: pm0gf97mnfnehh3f