Title: Home

----

Header: [{"content":{"logolight":["file://pn0tebstfpgwsgst"],"logodark":["file://rwd248yniblhoqzf"],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true","logo":["file://pn0tebstfpgwsgst"]},"id":"5b3bdef2-ba38-46de-b6f1-530b370b636c","isHidden":false,"type":"comp582"}]

----

Blocks: [{"content":{"title":"The Alawite Project","subtitle":"A global initiative dedicated to understanding, supporting, and empowering Alawite communities worldwide.","buttontext":"About Us","buttonurl":"http://localhost:8888/about","buttonexternal":"false","wavecolors":[{"color":"#065a1e"},{"color":"#004109"},{"color":"#002400"},{"color":"#3b4029"},{"color":"#1e2601"}],"speed":"fast","wavewidth":50,"blur":10,"waveopacity":0.5,"textcolor":"white","customtextcolor":""},"id":"a21d09e8-1acd-4517-8793-5bc6867a2f44","isHidden":false,"type":"wavyhero"},{"content":{"title":"Featured Stories","selectionmode":"manual","articles":["page://eaib7y8knntpvwzk","page://pftcsnl30ppt2lwi","page://f6zudwyytrjdjh3j","page://559ikdoqrpfmif1b","page://rth2n9hwpfb8jkyp","page://kuitqh81bvqaronz","page://mrlqdjjoviej4bpx"],"latestcount":"","onlywithimages":"true","initialscroll":0},"id":"0702532c-ba2b-4b71-b585-1362ff4a5f3b","isHidden":false,"type":"applecarousel"},{"content":{"title":"Featured Articles","articles":["page://eaib7y8knntpvwzk","page://5kfjmvezv899g2sd","page://txbbw6veotkz07bz","page://xscv2sfgrfzvojq0","page://pftcsnl30ppt2lwi","page://f6zudwyytrjdjh3j"],"gridstyle":"default"},"id":"6c200b33-7b57-4d23-9768-5b6751c22b97","isHidden":false,"type":"bentogrid"}]

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 The Alawite Project. All rights reserved","policies":[],"showmodetoggle":"true"},"id":"faeac603-8776-4582-9a24-372e766f201e","isHidden":false,"type":"footer"}]

----

Uuid: hdagvqctz3oeiddy