Title: Home

----

Header: [{"content":{"logo":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true"},"id":"5b3bdef2-ba38-46de-b6f1-530b370b636c","isHidden":false,"type":"comp582"}]

----

Blocks: [{"content":{"title":"The Alawite Project","subtitle":"A global initiative dedicated to understanding, supporting, and empowering Alawite communities worldwide.","buttontext":"botddd","buttonurl":"http://localhost:8888/panel/pages/home","buttonexternal":"false","wavecolors":[{"color":"#38bdf8"},{"color":"#818cf8"},{"color":"#c084fc"},{"color":"#e879f9"},{"color":"#22d3ee"}],"speed":"fast","wavewidth":50,"blur":10,"waveopacity":0.5,"backgroundfill":"","textcolor":"white","customtextcolor":""},"id":"25c5d56d-2efb-4de9-864e-a3c2f09422e8","isHidden":false,"type":"wavyhero"},{"content":{"title":"Featured Stories","selectionmode":"","articles":["page://pftcsnl30ppt2lwi","page://f6zudwyytrjdjh3j","page://559ikdoqrpfmif1b","page://rth2n9hwpfb8jkyp","page://kuitqh81bvqaronz"],"latestcount":"","onlywithimages":"true","initialscroll":0},"id":"0702532c-ba2b-4b71-b585-1362ff4a5f3b","isHidden":false,"type":"applecarousel"},{"content":{"title":"Featured Articles","articles":["page://kuitqh81bvqaronz","page://5kfjmvezv899g2sd","page://txbbw6veotkz07bz","page://xscv2sfgrfzvojq0","page://pftcsnl30ppt2lwi","page://f6zudwyytrjdjh3j"],"gridstyle":"default"},"id":"6c200b33-7b57-4d23-9768-5b6751c22b97","isHidden":false,"type":"bentogrid"}]

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 The Alawite Project. All rights reserved","policies":[],"showmodetoggle":"true"},"id":"faeac603-8776-4582-9a24-372e766f201e","isHidden":false,"type":"footer"}]

----

Uuid: hdagvqctz3oeiddy