Title: Home

----

Header: [{"content":{"logo":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true"},"id":"5b3bdef2-ba38-46de-b6f1-530b370b636c","isHidden":false,"type":"comp582"}]

----

Blocks: [{"content":{"title":"asdf","subtitle":"asdf","buttontext":"","buttonurl":"","buttonexternal":"false","style":"default"},"id":"f1542781-8521-4b0a-9577-a531d071c0b1","isHidden":false,"type":"hero"},{"content":{"title":"asdf","subtitle":"asdf","buttontext":"","buttonurl":"","buttonexternal":"false","style":"default"},"id":"d0fd4785-ecce-4041-a73c-59d3e0926d18","isHidden":false,"type":"hero"},{"content":{"title":"asdf","subtitle":"asdf","buttontext":"","buttonurl":"","buttonexternal":"false","style":"default"},"id":"79e0872d-fb0b-48a9-b365-d45bf2c55124","isHidden":false,"type":"hero"},{"content":{"title":"asdf","subtitle":"asdf","buttontext":"","buttonurl":"","buttonexternal":"false","style":"default"},"id":"cf4b959c-98ad-4d32-9e2d-bdd5f16d8cea","isHidden":false,"type":"hero"},{"content":{"title":"The Alawite Project","subtitle":"A global initiative dedicated to understanding, supporting, and empowering Alawite communities worldwide.","buttontext":"botddd","buttonurl":"http://localhost:8888/panel/pages/home","buttonexternal":"false","wavecolors":[{"color":"#38bdf8"},{"color":"#818cf8"},{"color":"#c084fc"},{"color":"#e879f9"},{"color":"#22d3ee"}],"speed":"fast","wavewidth":50,"blur":10,"waveopacity":0.5,"backgroundfill":"black","textcolor":"white","customtextcolor":""},"id":"25c5d56d-2efb-4de9-864e-a3c2f09422e8","isHidden":false,"type":"wavyhero"}]

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 The Alawite Project. All rights reserved","policies":[],"showmodetoggle":"true"},"id":"faeac603-8776-4582-9a24-372e766f201e","isHidden":false,"type":"footer"}]

----

Uuid: hdagvqctz3oeiddy