Title: About

----

Header: [{"content":{"logolight":[],"logodark":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true","logo":[]},"id":"bcc96769-bdad-4e2d-bd7a-44329fbbc1ba","isHidden":false,"type":"comp582"}]

----

Blocks: [{"content":{"title":"The Alawite Project","subtitle":"About Uss","cards":[{"title":"TAP","image":["file://sr1ei6ahso7zaxsb"],"features":[{"icon":"home","text":"a global initiative dedicated to understanding, supporting, and empowering Alawite communities worldwide."}],"buttontext":"Blog","buttonurl":"http://localhost:8888/baa","buttonexternal":"false"},{"title":"Our Approach","image":["file://kwemmuoqs6e37ehn"],"features":[{"icon":"settings2","text":"Our work spans multiple dimensions. Through our website and multimedia platforms, we provide research, analysis, storytelling, and creative content."}],"buttontext":"Archives","buttonurl":"http://localhost:8888/baa","buttonexternal":"false"},{"title":"Our Mission","image":[],"features":[{"icon":"star","text":"TAP is committed to listening to all narratives, even when they contradict each other, and to fostering a collective understanding grounded in experience, reflection, and dialogue."}],"buttontext":"Earth","buttonurl":"http://localhost:8888/earth","buttonexternal":"false"}],"card1title":"Our Approach","card1features":[{"icon":"arrowright","text":"Our work spans multiple dimensions. Through our website and multimedia platforms, we provide research, analysis, storytelling, and creative content. Through BAA, our blog, we encourage critical reflection and open dialogue."}],"card1buttontext":"Build your strategy","card1buttonurl":"","card1buttonexternal":"false","card2title":"Engage Better","card2features":[{"icon":"star","text":"TAP is committed to listening to all narratives, even when they contradict each other, and to fostering a collective understanding grounded in experience, reflection, and dialogue."}],"card2buttontext":"Start engaging","card2buttonurl":"","card2buttonexternal":"false","card3title":"sdfaadfs","card3features":[{"icon":"check","text":"asdf"}],"card3buttontext":"fdsa","card3buttonurl":"","card3buttonexternal":"false"},"id":"ff15b37e-cb85-41fb-b416-1cb7d242a3f3","isHidden":false,"type":"features03"}]

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 The Alawite Project. All rights reserved","policies":[],"showmodetoggle":"true"},"id":"ec5eb559-3edd-4c50-a548-0740771864a5","isHidden":false,"type":"footer"}]

----

Uuid: uzyhpqgxsqb7jp4a