Title: About

----

Header: [{"content":{"logo":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true"},"id":"bcc96769-bdad-4e2d-bd7a-44329fbbc1ba","isHidden":false,"type":"comp582"}]

----

Blocks: [{"content":{"title":"The Alawite Project","subtitle":"About Us","card1title":"Our Approach","card1features":[{"icon":"arrowright","text":"Our work spans multiple dimensions. Through our website and multimedia platforms, we provide research, analysis, storytelling, and creative content. Through BAA, our blog, we encourage critical reflection and open dialogue."}],"card1buttontext":"Build your strategy","card1buttonurl":"","card1buttonexternal":"false","card2title":"Engage Better","card2features":[{"icon":"star","text":"TAP is committed to listening to all narratives, even when they contradict each other, and to fostering a collective understanding grounded in experience, reflection, and dialogue."}],"card2buttontext":"Start engaging","card2buttonurl":"","card2buttonexternal":"false","card3title":"sdfaadfs","card3features":[{"icon":"check","text":"asdf"}],"card3buttontext":"fdsa","card3buttonurl":"","card3buttonexternal":"false"},"id":"25d116e7-38b9-4745-b6af-539c4df9ade4","isHidden":false,"type":"features03"}]

----

Footer: [{"content":{"name":"","logo":[],"columns":[],"copyright":"© 2025 The Alawite Project. All rights reserved","policies":[],"showmodetoggle":"true"},"id":"ec5eb559-3edd-4c50-a548-0740771864a5","isHidden":false,"type":"footer"}]

----

Uuid: uzyhpqgxsqb7jp4a