Title: Map

----

Navicon: BookOpen

----

Header: [{"content":{"logolight":[],"logodark":[],"logotext":"TAP","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"العربية"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true"},"id":"45042ef2-14e6-450a-86a4-c9b71e4efb49","isHidden":false,"type":"comp582"}]

----

Blocks: 

----

Footer: [{"content":{"copyright":"© 2025 The Alawite Project. All rights reserved","socials":[],"showmodetoggle":"true","name":"","logo":[],"columns":[],"policies":[]},"id":"aa01ac2e-d153-4242-abb2-5b38a1cc3608","isHidden":false,"type":"footer"}]

----

Uuid: w4sbrqgm4mnyqs3k